# com.pules.app

./: App.kt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/com.pules.app/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pules/app/data/local/database/: PulesDatabase.kt
app/src/main/java/com/pules/app/data/local/database/dao/: FavoriteDao.kt  NoteDao.kt  ReadLaterDao.kt  SourceDao.kt  TagDao.kt
app/src/main/java/com/pules/app/data/local/database/entity/: ArticleTagCrossRef.kt  FavoriteEntity.kt  NoteEntity.kt  ReadLaterEntity.kt  SourceEntity.kt  TagEntity.kt
app/src/main/java/com/pules/app/data/local/preferences/: SettingsDataStore.kt
app/src/main/java/com/pules/app/data/model/: BackupData.kt
app/src/main/java/com/pules/app/data/remote/: FacebookApiService.kt  InstagramApiService.kt  PulesApiService.kt  TikTokApiService.kt
app/src/main/java/com/pules/app/data/repository/: BackupRepositoryImpl.kt  FavoriteRepositoryImpl.kt  NoteRepositoryImpl.kt  ReadLaterRepositoryImpl.kt  SettingsRepositoryImpl.kt  SocialMediaRepositoryImpl.kt  SourceRepositoryImpl.kt  TagRepositoryImpl.kt
app/src/main/java/com/pules/app/data/repository/interfaces/: BackupRepository.kt  FavoriteRepository.kt  NoteRepository.kt  ReadLaterRepository.kt  SettingsRepository.kt  SocialMediaRepository.kt  SourceRepository.kt  TagRepository.kt
app/src/main/java/com/pules/app/di/: PulesApplication.kt
app/src/main/java/com/pules/app/domain/model/: Article.kt  Favorite.kt  Note.kt  ReadLaterItem.kt  Source.kt  Tag.kt
app/src/main/java/com/pules/app/domain/usecase/: AddFavoriteUseCase.kt  AddNoteUseCase.kt  AddReadLaterItemUseCase.kt  AddSourceUseCase.kt  AddTagToArticleUseCase.kt  AddTagUseCase.kt  ClassifyArticleUseCase.kt  CreateBackupUseCase.kt  DeleteNoteUseCase.kt  ExportDataUseCase.kt  GetArticleContentUseCase.kt  GetFavoritesUseCase.kt  GetNotesForArticleUseCase.kt  GetReadLaterItemContentUseCase.kt  GetReadLaterItemsUseCase.kt  GetSourceInfoUseCase.kt  GetSourcesUseCase.kt  GoogleDriveSyncUseCase.kt  ImportDataUseCase.kt  RemoveFavoriteUseCase.kt  RemoveReadLaterItemUseCase.kt  RemoveSourceUseCase.kt  RestoreBackupUseCase.kt
app/src/main/java/com/pules/app/domain/usecase/settings/: GetSettingsUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/pules/app/presentation/ui/components/: AddSourceDialog.kt  ApiKeyDialog.kt  BottomNavigationBar.kt  EmptyStateCard.kt  FavoriteItem.kt  FontSelectionDialog.kt  HapticFeedback.kt  InteractiveButton.kt  LanguageSelectionDialog.kt  MenuItemCard.kt  ReadLaterItemCard.kt  SelectionDialog.kt  SettingItemCard.kt  SettingToggleItemCard.kt  SourceItem.kt  SwipeableCard.kt  ThemeSelectionDialog.kt
app/src/main/java/com/pules/app/presentation/ui/screens/: AccessibilitySettingsScreen.kt  AdvancedFilterScreen.kt  AdvancedSettingsScreen.kt  AnalyticsScreen.kt  AppLockScreen.kt  AppLockSettingsScreen.kt  BottomNavItem.kt  FavoritesScreen.kt  HomeScreen.kt  MainActivity.kt  MyLibraryScreen.kt  NotesScreen.kt  NotificationSettingsScreen.kt  OnboardingScreen.kt  PulesNavGraph.kt  ReadLaterScreen.kt  ReadingModeScreen.kt  SearchScreen.kt  SettingsScreen.kt  SourceDetailScreen.kt  SourcesScreen.kt  TagManagementScreen.kt
app/src/main/java/com/pules/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pules/app/presentation/ui/viewmodel/: AnalyticsViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  NotesViewModel.kt  ReadLaterViewModel.kt  RecommendationsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SourcesViewModel.kt
app/src/main/java/com/pules/app/widgets/: PulesAppWidget.kt  PulesAppWidgetService.kt
app/src/main/java/com/pules/app/workers/: BackupWorker.kt  ContentCheckWorker.kt  DailyDigestWorker.kt  NotificationWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
di/: DatabaseModule.kt  WorkerModule.kt
domain/model/: ContentItem.kt  NotificationConfig.kt  Source.kt
domain/usecase/: AddSourceUseCase.kt  BackupRestoreUseCase.kt  FetchContentUseCase.kt  ScheduleContentCheckUseCase.kt
ui/: PulesBottomNavItem.kt  PulesNavGraph.kt
ui/components/: ContentCard.kt  SourceCard.kt
ui/screens/favorites/: FavoritesScreen.kt
ui/screens/home/: HomeScreen.kt
ui/screens/readlater/: ReadLaterScreen.kt
ui/screens/settings/: SettingsScreen.kt
ui/screens/settings/apikeys/: ApiKeysSettings.kt
ui/screens/settings/appearance/: AppearanceSettings.kt
ui/screens/settings/backup/: BackupSettings.kt
ui/screens/settings/language/: LanguageSettings.kt
ui/screens/settings/notifications/: NotificationsSettings.kt
ui/screens/settings/privacy/: PrivacySettings.kt
ui/screens/sources/: SourcesScreen.kt
ui/theme/: Color.kt  PulesTheme.kt  Typography.kt
utils/: LinkParser.kt  Resource.kt
viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  ReadLaterViewModel.kt  SettingsViewModel.kt  SourcesViewModel.kt
workers/: BackupWorker.kt  ContentCheckWorker.kt
