buildscript {
    ext {
        compose_version = '1.9.0'
        compose_bom_version = '2025.09.00'
        hilt_version = '2.57.1'
        room_version = '2.8.0'
        retrofit_version = '3.0.0'
        moshi_version = '1.15.2'
        coroutines_version = '1.10.2'
        datastore_version = '1.2.0-alpha02'
        work_version = '2.10.0-alpha03'
        coil_version = '3.3.0'
        navigation_version = '2.9.4'
        biometric_version = '1.4.0-alpha02'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.1'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.dagger.hilt.android' version '2.57.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

