plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20'
}

android {
    namespace = "com.pules.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.pules.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }

    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Get versions from root project's ext block
    def compose_version = rootProject.ext.compose_version
    def compose_bom_version = rootProject.ext.compose_bom_version
    def hilt_version = rootProject.ext.hilt_version
    def room_version = rootProject.ext.room_version
    def retrofit_version = rootProject.ext.retrofit_version
    def moshi_version = rootProject.ext.moshi_version
    def coroutines_version = rootProject.ext.coroutines_version
    def datastore_version = rootProject.ext.datastore_version
    def work_version = rootProject.ext.work_version
    def coil_version = rootProject.ext.coil_version
    def navigation_version = rootProject.ext.navigation_version
    def biometric_version = rootProject.ext.biometric_version

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation(platform("androidx.compose:compose-bom:$compose_bom_version"))
    implementation "androidx.compose.ui:ui:1.9.1"
    implementation "androidx.compose.ui:ui-graphics:1.9.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.9.1"
        implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.5.0-alpha04"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.4"
testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.4"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.9.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.9.0"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Retrofit & Moshi
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // OkHttp for logging (optional)
    implementation "com.squareup.okhttp3:logging-interceptor:5.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // DataStore Preferences
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.2.0"

    // Coil for image loading
    implementation "io.coil-kt.coil3:coil-compose-android:$coil_version"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_version"

    // Material Icons Extended
    implementation "androidx.compose.material:material-icons-extended"

    // Android Security Crypto for EncryptedSharedPreferences
    implementation "androidx.security:security-crypto:1.1.0-alpha07" // Note: This library is deprecated as of 1.1.0-alpha07

    // Biometric authentication
    implementation "androidx.biometric:biometric-ktx:$biometric_version"
}

